# HTTP_PORT
# description: the http port used on the application
# default: 3000
HTTP_PORT=3000

# PLATE_RECOGNITION_URL
# description: the url used to make request to Plate Recognition platform.
# example: https://api.platerecognizer.com/v1/plate-reader/
PLATE_RECOGNITION_URL=https://api.platerecognizer.com/v1/plate-reader/

# PLATE_RECOGNITION_TOKEN
# description: your personal authorization token from Plate Recognition platform.
# example: bXlfcGVyc29uYWxfdG9rZW5fZnJvbV9wbGF0ZV9yZWNvZ25pdGlvbg
PLATE_RECOGNITION_TOKEN=bXlfcGVyc29uYWxfdG9rZW5fZnJvbV9wbGF0ZV9yZWNvZ25pdGlvbg
